! ----------------------------------------------------------
! ADGUARD JKTN SOCIAL BLOCKLIST: Missing Link
! ----------------------------------------------------------
! Source: raw.githubusercontent.com/jeffreykmc/adwareHome/main/list
! Copyright (c) 2020 Jeffrey Kwan
! License: MIT License
! ----------------------------------------------------------
||porn-hub.live^$important
||pornhub.com.do^$important
||share.dmhy.org/*.gif^$important
||share.dmhy.org/*.gif*^$important
||share.dmhy.org/*.jpg*^$important
||share.dmhy.org/*.jpg*^$important
||hanime1.me^$important
||zhaijishe.world.taobao.com^$important
||pornhub.pet^$important
||thisav.com^$important
||thisav.tv^$important
||141jj.com^$important
||go2av.com^$important
||aiailah.com^$important
||whichav.video^$important
||xxx-pornhub.com^$important
||porntubexx.com^$important
||pornhub.faith^$important
||pornoscraper.com^$important
||pornhub.wine^$important
||h-anime.net^$important
||localdate.monster^$important
||bestdate.top^$important
||eroterest.net^$important
||junyuutekoki.com^$important
||pornhub.com^$important
||xvideos.com^$important
||xvideos2.com^$important
||xnxx.com^$important
||oppasian.com^$important
||oppai-doga.info^$important
||2d-erocafe.com^$important
||e6ma.com^$important
||maniacture.com^$important
||eromanga-yoru.com^$important
||ero-nuki.net^$important
||nukitomo.me^$important
||koe-koe.com^$important
||eromanga^$important
||immoral.jp^$important
||ero-video.net^$important
||ero.video^$important
||ero-video.mobi^$important
||eroprofile.com^$important
||eroprofile.live^$important
||eporner.com^$important
||eroxxxmovies.com^$important
||shameless.com^$important
||erovideo.me^$important
||eroreal.com^$important
||porndig.com^$important
||sex.com^$important
||erosexus.com^$important
||hdxxxwatch.com^$important
||thudam.org^$important
||xxb.mobi^$important
||nhentai.net^$important
||18comic.vip^$important
||wnacg.com^$important
||exhentai.org^$important
||eehentai.com^$important
||avglejav.com^$important
||javtube.com^$important
||gir18.com^$important
||avgle.net^$important
||avgle.io^$important
||avgle.ninja^$important
||avgle.mobi^$important
||avgle.org^$important
||avgle.me^$important
||avgle.jp^$important
||pigav.com^$important
||press.vin^$important
||deepnude.to^$important
||hitomi.la^$important
||theporndude.com^$important
||e-hentai.org^$important
||gir18.com^$important
||primepornlist.com^$important
||wnacg.org^$important
||18comic.vip^$important
||ssdm.me^$important
||acg02.net^$important
||cartoon18.com^$important
||shuke8.com^$important
||avjkf.com^$important
||atarasi.com^$important
||dlsite.com^$important
||18commic.com^$important
||wnacg.wtf^$important
||panle8.cc^$important
||offshoreroth.com^$important
||jkforum.net^$important
||wahas.com^$important
||eromanga001.com^$important
||eromanga-select.com^$important
||doujineromanga-collection.com^$important
||jcomic.net^$important
||1357wp.com^$important
||nijoma.blog^$important
||twhentai.com^$important
||nijioma.blog^$important
||ahentai.top^$important
||eromash.com^$important
||hmoe1.net^$important
||hmoe.top^$important
||ssjd1.com^$important
||ssjd.com^$important
||eromanganote.com^$important
||nga.cn^$important
||doujinmura.com^$important
||jav468.com^$important
||nijiero-h.blog.jp^$important
||nyahentai.com^$important
||nyahentai.me^$important
||eromangach.com^$important
||mantiantang521.buzz^$important
||hentaivn.tv^$important
||erocool.com^$important
||erocool2.com^$important
||erocool3.com^$important
||erocool.me^$important
||erocool2.me^$important
||dldlinks.com^$important
||javcomics.fun^$important
||tsumino.com^$important
||dmm.co.jp^$important
||eromangashoukaijo.blog.fc2.com^$important
||qqhentai.com^$important
||yyhentai.com^$important
||javy.jp^$important
||joyhentai.com^$important
||joyhentai2.com^$important
||hentaicomics.me^$important
||hentaicomicsfree.com^$important
||myhentaicomics.com^$important
||8muses.xxx^$important
||hentaifox.com^$important
||multporn.net^$important
||manytoon.com^$important
||hentaiera.com^$important
||imhentai.xxx^$important
||svscomics.com^$important
||hentai.name^$important
||xcomics4you.icu/^$important
||comicsporn.me^$important
||thehentaicomics.com^$important
||freehentai.xxx^$important
||hdhentaicomics.com^$important
||www.reddit.com/r/HentaiManga^$important
||luscious.net^$important
||mangahentai.me^$important
||hentai2read.com^$important
||hentairead.com^$important
||lolhentai.net^$important
||porncomicsfree.net^$important
||5238.me^$important
||.xxx^$important
||cableav.tv^$important
||playno1.com^$important
||adult.contents.fc2.com^$important
||jable.tv^$important
||rule34.xxx^$important
||avweb.com^$important
||xxnxx.org^$important
||xxxnxx.org^$important
||xnxx69.info^$important
||xnxx2019.info^$important
||Falixnxx.org^$important
||Farabxnxx.org^$important
||Farabxnxx.org^$important
||arabxnxx.org^$important
||xnxx.prono333.com^$important
||pornhub.com^$important
||tomacams.com^$important
||dinocams.com^$important
||mendigas.com^$important
! ----------------------------------------------------------
! ||^$important
! AD
! ----------------------------------------------------------
||tyrantdb.com^$important
||sta.anicdn.com/assets^$important
!||kmbapp1933cms.eastasia.cloudapp.azure.com^$important
!||kmbapp1933storageac.blob.core.windows.net^$important
||ad7.on.cc^$important
! ----------------------------------------------------------
! COMIC
! ----------------------------------------------------------
||98comic.com^$important
||manga2020.com^$important
||copymanga.com^$important
||komiflo.com^$important
! ----------------------------------------------------------
! DISCUSSION
! ----------------------------------------------------------
||komicolle.org^$important
||adv.lihkg.com^$important
! ----------------------------------------------------------
! GAME
! ----------------------------------------------------------
||tenkafuma.com^$important
||getchu.com^$important
||cdn-johren-r18.irismystery.com^$important
||osapi.johren.net^$important
||johren.net^$important
! ----------------------------------------------------------
! Adblock/Adguard/DNSCloak/NextDNS 係咪廢撚咗？ (7)
! - 分享自 LIHKG 討論區
! https://lih.kg/2586138
! ----------------------------------------------------------
||ocsp.apple.com^$important
||asdkd.tutuapp.com^$important
||rfrl.pw^$important
||track.clickhubs.com^$important
||partnerads.ysm.yahoo.com^$important
!||s.gycs.b.yahoodns.net^$important
!||guce.yahoo.com^$important
!||ganon.yahoo.com^$important
!||fd-geoycpi-uno-deluxe.gycpi.b.yahoodns.net^$important
||ads.yap.yahoo.com^$important
||external.xx.fbcdn.net^$important
||adservice.google.com.hk^$important
||adservice.google.com^$important
||app1933.kmb.hk^$important
||atg-etbuf2016-prd-iad1-114281-1326216375.us-east-1.elb.amazonaws.com^$important
||events-endpoint-c-394794954.us-east-1.elb.amazonaws.com^$important
||events-endpoint-d-1130254936.us-east-1.elb.amazonaws.com^$important
||events-endpoint-e-899663497.us-east-1.elb.amazonaws.com^$important
||events-endpoint-g-1919267118.us-east-1.elb.amazonaws.com^$important
||events-endpoint-i-1172912053.us-east-1.elb.amazonaws.com^$important
||events-endpoint-j-660082941.us-east-1.elb.amazonaws.com^$important
||p13nlog-1106815646.us-east-1.elb.amazonaws.com^$important
||quora-prod-log-vpc-1111597382.us-east-1.elb.amazonaws.com^$important
||rpc-tapjoy-com-lb-1378811527.us-east-1.elb.amazonaws.com^$important
||serving-126397893.us-east-1.elb.amazonaws.com^$important
||tapjoy-com-lb-vpc-332546193.us-east-1.elb.amazonaws.com^$important
||tracking-1611167402.us-east-1.elb.amazonaws.com^$important
||adv.lih.kg^$important
||edge.gycpi.b.yahoodns.net^$important
||s.yimg.com^$important
||tp2-beap.cb.g01.yahoodns.net^$important