! ----------------------------------------------------------
! ADGUARD JKTN SOCIAL BLOCKLIST: Missing Link
! ----------------------------------------------------------
! Source: raw.githubusercontent.com/jeffreykmc/adwareHome/main/list
! Copyright (c) 2020 Jeffrey Kwan
! License: MIT License
! ----------------------------------------------------------
||porn-hub.live^$important
||pornhub.com.do^$important
||share.dmhy.org/sheng1.gif^$important
||hanime1.me^$important
||zhaijishe.world.taobao.com^$important
||pornhub.pet^$important
||xxx-pornhub.com^$important
||porntubexx.com^$important
||pornhub.faith^$important
||pornoscraper.com^$important
||pornhub.wine^$important
||h-anime.net^$important
||localdate.monster^$important
||bestdate.top^$important
||eroterest.net^$important
||junyuutekoki.com^$important
||pornhub.com^$important
||xvideos.com^$important
||xnxx.com^$important
||oppasian.com^$important
||oppai-doga.info^$important
||2d-erocafe.com^$important
||e6ma.com^$important
||maniacture.com^$important
||eromanga-yoru.com^$important
||ero-nuki.net^$important
||nukitomo.me^$important
||koe-koe.com^$important
||eromanga^$important
||immoral.jp^$important
||ero-video.net^$important
||ero.video^$important
||ero-video.mobi^$important
||eroprofile.com^$important
||eroprofile.live^$important
||eporner.com^$important
||eroxxxmovies.com^$important
||shameless.com^$important
||erovideo.me^$important
||eroreal.com^$important
||porndig.com^$important
||sex.com^$important
||erosexus.com^$important
||hdxxxwatch.com^$important
||thudam.org^$important
||xxb.mobi^$important
||nhentai.net^$important
||18comic.vip^$important
||wnacg.com^$important
||exhentai.org^$important
||eehentai.com^$important
||avgle.com^$important
||avgle.net^$important
||avgle.io^$important
||avgle.ninja^$important
||avgle.mobi^$important
||avgle.org^$important
||avglejav.com^$important
||javtube.com^$important
||gir18.com^$important
||avgle.me^$important
||avgle.jp^$important
||pigav.com^$important
||press.vin^$important
||deepnude.to^$important
||hitomi.la^$important
||theporndude.com^$important
||e-hentai.org^$important
! ----------------------------------------------------------
! AD
! ----------------------------------------------------------
||tyrantdb.com^$important
||sta.anicdn.com/assets^$important
! ----------------------------------------------------------
! COMIC
! ----------------------------------------------------------
||98comic.com^$important
||manga2020.com^$important
||copymanga.com^$important
||komiflo.com^$important
! ----------------------------------------------------------
! DISCUSSION
! ----------------------------------------------------------
||komicolle.org^$important
||adv.lihkg.com^$important
! ----------------------------------------------------------
! GAME
! ----------------------------------------------------------
||tenkafuma.com^$important
||getchu.com^$important
! ----------------------------------------------------------
! FACEBOOK
! Adblock/Adguard/DNSCloak/NextDNS 係咪廢撚咗？ (6)
! - 分享自 LIHKG 討論區
! https://lih.kg/fPJsKT
! ----------------------------------------------------------
||events-endpoint-c-394794954.us-east-1.elb.amazonaws.com^$important
||events-endpoint-d-1130254936.us-east-1.elb.amazonaws.com^$important
||events-endpoint-e-899663497.us-east-1.elb.amazonaws.com^$important
||events-endpoint-g-1919267118.us-east-1.elb.amazonaws.com^$important
||events-endpoint-i-1172912053.us-east-1.elb.amazonaws.com^$important
||events-endpoint-j-660082941.us-east-1.elb.amazonaws.com^$important
||p13nlog-1106815646.us-east-1.elb.amazonaws.com^$important
||quora-prod-log-vpc-1111597382.us-east-1.elb.amazonaws.com^$important
||rpc-tapjoy-com-lb-1378811527.us-east-1.elb.amazonaws.com^$important
||serving-126397893.us-east-1.elb.amazonaws.com^$important
||tapjoy-com-lb-vpc-332546193.us-east-1.elb.amazonaws.com^$important
||tracking-1611167402.us-east-1.elb.amazonaws.com^$important